# SimpleShop

./: .gitignore  README.md  pom.xml
src/main/java/ai/bell/shop/: Application.java
src/main/java/ai/bell/shop/biz/service/: ProductService.java  SysUserService.java
src/main/java/ai/bell/shop/config/: AddtionalConfig.java  DalConfig.java  MvcConfig.java  MyWXPayConfig.java  ShiroConfig.java
src/main/java/ai/bell/shop/dal/entity/: BaseEntity.java  ProductPO.java  SysUserPO.java
src/main/java/ai/bell/shop/spi/data/: Product.java  SysUser.java
src/main/java/ai/bell/shop/spi/enums/: EnumCommonStatus.java
src/main/java/ai/bell/shop/web/ctl/: IndexCtl.java  WXPayCtl.java
src/main/java/ai/bell/shop/web/ctl/admin/: BaseCtl.java  CommonCtl.java  LoginCtl.java  ProductCtl.java
src/main/java/ai/bell/shop/web/shiro/: AdminCredentialsMatcher.java  AdminRealm.java  ShiroFormAuthenticationFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/conf/: apiclient_cert.p12
src/main/resources/static/layuiadmin/layui/ext/: upload2.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  t100-contentManager.js  t100-personal.js  t100-sys.js  t100-util.js
src/main/resources/static/layuiadmin/style/ext/: t100-common.css
src/main/resources/templates/: create.html  index.html  qrcode.html
src/test/java/ai/bell/: AppTest.java
src/test/java/ai/bell/shop/: ProductServiceTest.java
