spring.profiles.active=dev
spring.cache.ehcache.config=classpath:conf/ehcache.xml
spring.aop.proxy-target-class=true

#\u9759\u6001\u8d44\u6e90\u6587\u4ef6
spring.resources.static-locations=classpath:static/,file:static/

#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# beetlsql
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.daoSuffix=
beetlsql.basePackage=dal
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlExtStyle


spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
#deactive PSCache, follow the document suggestion
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1 FROM part
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

# weixin pay
wxpay.appId=wx67495890f5e4eac4
wxpay.mchId=1405812902
wxpay.key=E4659A63476446D29526D8FC7812BELL
wxpay.certPath=classpath:conf/apiclient_cert.p12
wxpay.httpConnectionTimeoutMs=8000
wxpay.httpReadTimeoutMs=10000
