debugMode=true
runEnv=development
server.session.persistent=true
server.session.timeout=7200000

server.port=9102

spring.thymeleaf.cache = false

# beetlsql
beetl-beetlsql.dev=true

#jdbc
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_oneshop?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=john
spring.datasource.druid.password=Green@123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

wxpay.payCallback=https://localhost:9102/pay/wx_order_callback
wxpay.refundCallback=https://localhost:9102/pay/wx_order_callback