server.session.timeout=60
server.port=9102

#jdbc
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_laomo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

wxpay.payCallback=https://localhost:9102/pay/wx_order_callback
wxpay.refundCallback=https://localhost:9102/pay/wx_order_callback